{
  "name": "halo-utils",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:win": "rmdir /s /q dist && tsup",
    "build:linux": "rm -rf dist && tsup",
    "update-deps": "npm update",
    "audit-fix": "npm audit fix --force",
    "security-update": "npm audit fix && npm update",
    "check-updates": "npx npm-check-updates",
    "update-interactive": "npx npm-check-updates -i",
    "update-patch": "npx npm-check-updates -t patch -u",
    "update-minor": "npx npm-check-updates -t minor -u"
  },
  "keywords": [
    "utils",
    "typescript",
    "nodejs",
    "library"
  ],
  "author": "cocoth",
  "license": "ISC",
  "description": "A utility library for Node.js projects",
  "dependencies": {
    "chokidar": "^4.0.3",
    "dotenv": "^17.2.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "tsup": "^8.5.0"
  }
}